info facinfo face="LimNumberFont" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font_ex_0.png"
chars count=18
char id=32   x=0    y=0    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10     page=0  chnl=15
char id=37   x=32    y=0     width=32    height=32    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=43   x=64   y=0    width=32    height=32    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=44   x=96   y=0    width=32    height=32    xoffset=0    yoffset=0    xadvance=10   page=0  chnl=15
char id=45   x=128  y=0    width=32    height=32    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=46   x=160   y=0   width=32    height=32    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=47   x=192   y=0     width=32    height=32    xoffset=0     yoffset=0    xadvance=20  page=0  chnl=15
char id=48   x=224   y=0     width=32    height=32    xoffset=5    yoffset=1    xadvance=16 page=0  chnl=15
char id=49   x=0    y=32    width=32    height=32    xoffset=3    yoffset=0    xadvance=10    page=0  chnl=15
char id=50   x=32   y=32   width=32    height=32    xoffset=3    yoffset=0    xadvance=15 page=0  chnl=15
char id=51   x=64   y=32    width=32    height=32    xoffset=1     yoffset=0    xadvance=14    page=0  chnl=15
char id=52   x=96   y=32     width=32    height=32    xoffset=6     yoffset=0    xadvance=18    page=0  chnl=15
char id=53   x=128  y=32    width=32    height=32    xoffset=7     yoffset=0    xadvance=15    page=0  chnl=15
char id=54   x=160   y=32    width=32    height=32    xoffset=6     yoffset=0    xadvance=15    page=0  chnl=15
char id=55   x=192   y=32     width=32    height=32    xoffset=5    yoffset=0    xadvance=15  page=0  chnl=15
char id=56   x=224   y=32     width=32    height=32    xoffset=5    yoffset=0    xadvance=15  page=0  chnl=15
char id=57   x=0     y=64    width=32    height=32    xoffset=7    yoffset=1    xadvance=15  page=0  chnl=15
char id=77  x=96    y=64     width=32    height=32    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=123  x=32     y=64      width=32    height=32    xoffset=0     yoffset=0    xadvance=32    page=0  chnl=15
char id=125  x=64    y=64   width=32    height=32    xoffset=0     yoffset=0    xadvance=32    page=0  chnl=15
