info face="³ª´®°íµñ" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=64 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="test2_0.png"
chars count=11
char id=44   x=87    y=56    width=14    height=16    xoffset=3     yoffset=62    xadvance=21    page=0  chnl=15
char id=48   x=144   y=0     width=36    height=54    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=49   x=68    y=56    width=18    height=53    xoffset=8     yoffset=15    xadvance=42    page=0  chnl=15
char id=50   x=181   y=0     width=33    height=54    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=51   x=109   y=0     width=34    height=55    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=52   x=215   y=0     width=39    height=53    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=53   x=35    y=56    width=32    height=53    xoffset=6     yoffset=15    xadvance=42    page=0  chnl=15
char id=54   x=37    y=0     width=35    height=55    xoffset=4     yoffset=14    xadvance=42    page=0  chnl=15
char id=55   x=0     y=56    width=34    height=53    xoffset=4     yoffset=15    xadvance=42    page=0  chnl=15
char id=56   x=0     y=0     width=36    height=55    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=57   x=73    y=0     width=35    height=55    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
