<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="4dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="42.5dp"
        android:background="@drawable/game_top_bar_port"
        android:fadingEdge="none"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/base_post_story_activity_tv_title"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="17.3sp" />

        <Button
            android:id="@+id/base_post_story_activity_btn_post"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:background="@drawable/game_top_button"
            android:gravity="center_vertical"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:textColor="@color/white"
            android:textSize="17.4sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
       	android:background="@drawable/game_input_bg" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="8.5dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/game_input" >

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="4dp"
                    android:background="@drawable/game_photo" />

                <ImageView
                    android:id="@+id/base_post_story_activity_iv_thumbnail"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp" />

                <EditText
                    style="@style/edit_content"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@id/base_post_story_activity_iv_thumbnail"
                    android:background="@null"
                    android:gravity="top"
                    android:padding="10dp"
                    android:textSize="15sp" />
            </RelativeLayout>
        </ScrollView>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:button="@drawable/selector_permission" />
    </LinearLayout>

</LinearLayout>