<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ID_VIEW_CUSTOM_TOAST"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/game_alert"
    >

    <ImageView
        android:id="@+id/ID_IV_ICON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/game_lock2_all"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="12dp"  />

    <TextView
        android:id="@+id/ID_TV_NOTI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:text="@string/story_permission_public"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/ID_IV_ICON"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        />

</RelativeLayout>
