0	empty
1	네트워크 접속이 원활하지 않습니다.&enter잠시 후 재시도하거나&enter게임을 종료 후&enter 다시 시작 바랍니다.
2	장시간 접속하지 않아&enter게임을 다시 시작합니다.&enter진행 중이던 게임의 정보는&enter 저장되지 않습니다.
3	네트워크 접속이 끊어졌습니다.&enter초기 화면으로 이동합니다.
4	통신상태가 불안정합니다.&enter다시 실행해 주세요.
5	데이터가 올바르지 않습니다.&enter다시 실행해 주세요.
6	패키지가 올바르지 않습니다.&enter해당 마켓에서 다시 설치 후&enter 실행해 주세요.
7	empty
8	empty
9	empty
10	empty
11	게임서비스 이용약관
12	동의합니다.
13	개인정보 취급방침
14	동의합니다.
15	empty
16	empty	
17	empty	
18	empty	
19	empty	
20	닉네임입력	
21	한글	영문 및 숫자사용 가능(2~8자)
22	empty	
23	empty	
24	empty	
25	empty	
26	empty	
27	일차	
28	1일차 상품명	
29	2일차	
30	2일차 상품명	
31	3일차	
32	3일차 상품명
33	4일차
34	4일차 상품명
35	5일차
36	5일차 상품명
37	6일차
38	6일차 상품명
39	7일차
40	7일차 상품명
41	확인
42	출석이벤트
43	empty
44	empty
45	empty
46	empty
47	empty
48	전투일지
49	장 군
50	대장선
51	부장선
52	설 정
53	랭 킹
54	선물함
55	출정 준비
56	공격력
57	방어력
58	움직임
59	empty
60	empty
61	empty
62	설정
63	사운드
64	진동
65	알림
66	고객센터
67	게임버젼
68	empty
69	empty
70	empty
71	empty
72	empty
73	랭 킹
74	empty
75	empty
76	empty
77	empty
78	empty
79	선물함
80	선물은 최대 50개까지 3일동안 보관
81	받기
82	모두받기
83	선물을 받았습니다
84	선물 받기에 실패하였습니다.
85	empty
86	empty
87	상점
88	금괴
89	엽전
90	&mark 전
91	empty
92	empty
93	empty
94	empty
95	부장선
96	선택
97	선택됨
98	준비중
99	함선
100	부 장 선
101	empty
102	부장선 강화
103	강화
104	구매
105	empty
106	empty
107	empty
108	empty
109	전투일지
110	이전
111	empty
112	empty
113	empty
114	empty
115	출정준비
116	출정하기
117	아이템 설명1
118	아이템 설명2
119	아이템 설명3
120	아이템 설명4
121	아이템 설명5
122	아이템 설명6
123	아이템 설명7
124	아이템 설명8
125	empty
126	empty
127	empty
128	empty
129	empty
130	이어하면 모든 캐릭터가 부활!
131	로
132	부활
133	하시겠습니까?
134	내 금괴 개수
135	닫기
136	이어하기
137	보유 금괴
138	empty
139	empty
140	empty
141	empty
142	empty
143	결과
144	적함 파괴
145	보상
146	점수
147	확인
148	empty
149	empty
150	empty
151	empty
152	empty
153	게임을 종료하시겠습니까?
154	아니요
155	확인
156	empty
157	empty
158	empty
159	empty
160	empty
161	empty
162	계속하기
163	그만하기
164	empty
165	empty
166	empty
167	empty
168	empty
169	[ffc800]엽전[ffffff]이 부족합니다.&enter [ffc800]엽전[ffffff] 구매창으로 이동하시겠습니까?
170	[ffc800]금괴[ffffff]가 부족합니다.&enter [ffc801]금괴[ffffff] 구매창으로 이동하시겠습니까?
171	구매를 완료하였습니다.
172	[ffc800]깃발[ffffff]이 모두 소진되었습니다.&enter&mark 금괴로 충전하시겠습니까?
173	[ffffff]게임 깃발은 매 [ffc800]&mark분[ffffff]마다 충전됩니다.
174	깃발 &mark개를 구입하시겠습니까?
175	엽전 &mark개를 구입하시겠습니까?&enter가격: 금괴 &mark개
176	엽전 &mark개를 구입하시겠습니까?&enter결제창으로 이동합니다.
177	금괴 &mark개를 구입하시겠습니까?&enter결제창으로 이동합니다.
178	결제 모듈 호출을 실패하였습니다.&enter게임 종료 후 다시 결제해 주세요.
179	결제가 취소 되었습니다.
180	깃발이 충전되었습니다.
181	empty
182	empty
183	empty
184	empty
185	empty
186	empty
187	부장선 자리를 금괴 &mark개를 &enter사용하여 오픈하시겠습니까?
188	empty
189	empty
190	empty
191	empty
192	empty
193	empty
194	부장선 선택
195	대장선 선택
196	이전 스테이지를 클리어해주세요.
197	모든 아군 함선이 오픈되어야&enter 구매가능합니다.
198	이미 존재하는 이름입니다.
199	이미 존재하는 이름입니다.
200	전장에 출정할 장군 선택
201	전장에 출정할 대장선 선택
202	대장선 선택
203	선택한 대장선 정보 및 강화
204	전장에 출정할 부장선 뽑기
205	부장선 정보 및 강화
206	강화할 부장선 선택
207	선택한 부장선 정보 및 강화
208	보유중인 엽전수
209	구매할 아이템 선택
210	선택한 아이템 구매하기
211	장착할 아이템 선택
212	장착시 아이템 보유 개수 차감
213	보유 아이템 장착
214	업데이트 예정입니다.
215	 튜토리얼을 시작하겠습니다.
216	터치하세요
217	개
218	대장선 강화
219	공격력
220	방어력
221	움직임
222	증가
223	강화
224	취소
225	튜토리얼
226	장군선택
227	전술선택
228	부장선 보유 개수
229	척
230	해상전술
231	다른 보조선을 해체한뒤 착용 가능
232	부장선 도감
233	더이상 뽑기를 실행하실 수 없습니다
234	기존 부장선이 한 단계 [f9b227]강화 [ffffff]되었습니다
235	장군의 부장선 착용 공간 부족. &enter새로운 캐릭터를 구매해주세요
236	부장선 도감도 보기
237	이전단계 대장선을&enter모두 오픈시 구매가능
238	이전단계 대장선을&enter모두 오픈시 구매가능
239	이전단계 대장선을&enter모두 오픈시 구매가능
240	사용자 정보에 오류가 발생했습니다.&enter앱을 다시 시작해주세요	
241	출정하기	
242	왜군이 쳐들어 왔다.&enter&mark 장군은&enter어서 출정하여&enter나라를 구하도록 하라.	
243	장군들끼리 대전에서&enter승리하는 장군을&enter수군통제사로 임명하여&enter왜군을 무찌르게 하겠노라.	
244	[f5f5dc]현금 결제없이 [ffdb00]금괴 [f5f5dc]를 얻을 수 있는 기회!	
245	지급되는 금괴는 선물함에서 확인하실 수 있으며	&enter통신 상태에 따라 다소 지연될 수 있습니다.
246	http://st200.polycube.co.kr/st200/images/kakao_invite01.jpg	
247	[명량대첩]&enter왜군이 쳐들어왔다~~&enter어서 출정해서&enter나라를 구해 주세요!!&enter닉네임: &mark	
248	승	
249	패	
250	출정하기	
251	승 리	
252	패 배	
253	전리품	
254	대전기록	
255	대전 상대 리스트	
256	검색할 친구 닉네임 입력
257	대전 랭킹
258	승리 보상
259	이기면 이길 수록 더 많은 선물이!!
260	대전 상대 정보
261	전투기록
262	님께 [f0c96e]승리[ffffff]하였습니다.
263	님께 [ff0000]패배[ffffff]하였습니다.
264	추천
265	친구
266	전체 랭킹
267	친구 랭킹
268	공격기록
269	방어기록
270	일
271	시간
272	분
273	전
274	&mark님이 친구 추가 되었습니다.
275	&mark님이 친구 삭제 되었습니다.
276	2자 이상 입력해야 합니다
277	해당 닉네임의 유저가 없습니다
278	[ffdc00]장군! [ffffff]진지가 공격 당했습니다!
279	[ff0000]진지 공격
280	[000000]장군! 장군이 없을 때&enter진지가 공격을 받았습니다.
281	결과확인
282	[ffdc00]장군! [ffffff]친구 신청이 있습니다.
283	[004444]친구 신청
284	[000000]장군! 장군께&enter친구 신청이 요청되었습니다.
285	친구추가
286	깃발 충전 알림
287	깃발이 모두 충전되었습니다
288	깃발 충전 알림
289	[fff6ab]함선 조종법
290	[fff6ab]터치시&enter[ffe618]시계방향 [fff6ab]회전
291	[fff6ab]터치시&enter[ffe618]반시계방향 [fff6ab]회전
292	[fff6ab]▶노젓기 기능&enter     [ffffff]터치시 배 최대속도로 진행
293	[fff6ab]▶정지 기능&enter     [ffffff]버튼을 누르고 있으면 배가 천천히 멈춤
294	터치하세요
295	[fff6ab]◀대장선 체력게이지
296	[fff6ab]◀대포 충전 게이지&enter [ffffff]    게이지가 충전되면&enter     대포가 자동 발사
297	[fff6ab]▶적 장수 출현 횟수&enter ★모두 격퇴시 스테이지 클리어
298	[fff6ab]▶적 장수&enter    출현위치표시
299	[fff6ab]▶회오리 피버모드&enter     적 격퇴시 발동
300	[fff6ab]▶보유 특수무기
301	[fff6ab]▶대장선을 터치하면 부장선이 진형을 이룬다&enter    다시 클릭하여 진형해제
302	[302013]아래 무료충전소 중 하나를 선택해 금괴를 지급받으세요!
303	무료 금괴 받기
304	카카오톡을 설치해주세요
